
body
	background: url(../img/login.jpg) top center / cover
	min-height: 100vh

.card
	margin-top: 25%

.fade-enter-active, .fade-leave-active
	transition: opacity 1s
.fade-enter, .fade-leave-to
	opacity: 0