@import "compass/css3"

$con_pad: 30px
=con_padding
	margin: 30px auto
	max-width: 1366px
	padding-left: $con_pad
	padding-right: $con_pad

.top
	overflow: hidden
	position: relative
	background: #000
	font-size: 0
	img
		opacity: 0.5
		width: 100vw
		animation: top_img 10s linear infinite alternate
	p
		position: absolute
		top: 40%
		left: 50%
		+transform(translate(-50%,-40%))
		width: 90%

		color: #FFF
		font-weight: bold
		font-size: 36px
		text-align: center
		span
			display: block
			margin: 0 auto 30px
			width: 60px
			border-bottom: 1px solid rgba(#FFF, 0.6)
			padding-bottom: 10px

			color: rgba(#FFF, 0.6)
			font-size: 28px
+keyframes(top_img)
	0%
		+transform(scale(1))
	100%
		+transform(scale(1.1))


.s1 , .s2 , .s3
	+con_padding
	position: relative
	.list4
		margin: 2%
		width: 21%
	.list3
		margin: 2%
		width: 29.2%
	.list2
		margin: 2%
		width: 46%
.s1
	margin: -50px auto 0

// list list list list list
.list
	float: left
	text-align: center
	.overflow
		overflow: hidden
		img
			width: 100%
			+transition(1s)
			&:hover
				+transform(scale(1.1))
				+transition(1s)
	span
		display: block
		margin: 5px 0
	p
		font-weight: bold

	.user
		img
			width: 30px
		span
			display: inline-block
			margin: 0 5px
			font-weight: bold
		h5
			display: inline-block
			color: #666

// boxShadow boxShadow boxShadow boxShadow
.bxs
	position: relative
	background: #FFF
	margin: -50px auto 0
	width: 80%
	padding: 0 10px 10px
	+transition(1s)
	&:before
		content: ''
		display: block
		position: absolute
		z-index: -1
		top: 0
		left: 0
		width: 100%
		height: 100px
		box-shadow: 0 0 13px 5px hsla(0, 0, 74%, 0.3)
	&:hover
		box-shadow: 0 0 13px 5px hsla(0, 0, 74%, 0.3)
		+transition(1s)

	span.type
		position: relative
		top: -20px
		display: inline-block
		width: 100px
		padding: 5px 0
	h3
		margin-top: 0px


// slick slick slick slick slick slick
.slickArea
	.slick-dots li
		margin: 0 2px

.slickArea1 li
	&.slick-active button:before, button:before
		color: #FFF


.slickArea
	background: url("../img/index/slick.jpg") top
	background-size: cover
	padding: 20px
	color: #CCC
	text-align: center
	h3
		color: #9C9C9C
	.item
		float: left
		margin: 15px
		a
			color: #FFF
			&:hover p
				color: #ffb355
				+transition(1s)
			p
				+transition(1s)
		img
			width: 100%
		span
			display: block
			margin: 7px
	>a
		display: inline-block
		background: #000
		padding: 10px 30px
		border-radius: 5px
		color: #FFF
.slickArea2
	background: #EEE
.slickArea3
	+background-image(radial-gradient(circle at top, #56001d, #000000 70%))


// goods goods goods goods goods

$s3_border: 5px solid #000

.s3
	.borderTB
		border-top: $s3_border
		border-bottom: $s3_border
		text-align: center
		>a
			clear: both
			display: inline-block
			position: relative
			bottom: -24px

			padding: 5px 30px
			background: #FFF
			border: 3px solid #000
			font-size: 20px
	h3
		font-style: italic
.goods
	float: left
	img
		width: 100%
	span
		color: #eb6877

.GoogleMap
	display: block
	+background-image(linear-gradient(to bottom right, #f0fff0, #9bedff))
	width: 100%
	height: 40vh
	padding: 30px 10%


@media (max-width: 980px)

	.s1 , .s2 , .s3
		.list4
			width: 46%


@media (max-width: 768px)

	.s1 , .s2 , .s3
		.list4 , .list3 , .list2
			float: none
			margin: 10px auto
			width: 96%
			max-width: 450px